# Express Analytics API 


## How to run the app

1. Clone the Repo
2. Run `npm i` on a terminal in the root folder followed by `npm run dev`

## Current Access

The app is currently deployed at: https://express-finance.herokuapp.com/app